Installing assembly 'C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe
Installing assembly 'C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe
Uninstalling assembly 'C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe
Uninstalling assembly 'C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe
Uninstalling assembly 'C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe
Uninstalling assembly 'C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe
Uninstalling assembly 'C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.InstallLog
   assemblypath = C:\Users\JRCWRXG\Desktop\Geral\My Projeto\Servico\Servico\bin\Debug\Servico.exe
